<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        :root {
    --cor01: #A1C7E0;
    --cor02: #0099DD;
    --cor03: #00ABBD;
    --cor04: #026E81;
    --cor05: #113749;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', 'cursive';
}

body {
    background-color: var(--cor04);
}

header {
    background-image: linear-gradient(to bottom, #026E81, #A1C7E0);
    padding: 10px;
    margin: auto;
}

header h1 {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    color: var(--cor05);
}

header a {
    margin: 15px;
    padding:5px;
    font-weight: bold;
    font-size: 1.3em;
    text-decoration: none;
    color: var(--cor05);
    font-family: var(--fonte-padrao);
    transition-duration: 0.5s;
    border-radius: 5px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.233);
}

header a:hover {
    background-color: var(--cor05);
    color: var(--cor01);
}  

main {
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    font-family: var(--fonte-padrao);
    margin: auto;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h2 {
    font-family: var(--fonte-padrao);
    color: var(--cor04);
    font-size: 1.6em;
}

main p {
    text-align: justify;
    font-size: bold;
}

main p > strong {
    background-color: var(--cor01);
}
    </style>
</head>
<body>
    <header>
        <h1>Contatos</h1>
        <nav>
            <a href="index.html">Inicío</a>
            <a href="paginadevendas.html">Página de Vendas</a>
        </nav>
    </header>
    <main>
        <h2>Telefone e WhatsApp</h2>
        <p>(55) 51 99918-7010</p>
        <h2>Instagram</h2>
        <p><a href="https://www.instagram.com/dfinstalacao/" target="-bank">DFInstalações</a></p>
    </main>
</body>
</html>