<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <link rel="shortcut icon" href="imagens/img-DFI-pq.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        :root {
    --cor01: #A1C7E0;
    --cor02: #0099DD;
    --cor03: #00ABBD;
    --cor04: #026E81;
    --cor05: #113749;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', 'cursive';
}

body {
    background-color: var(--cor04);
}

header {
    background-image: linear-gradient(to bottom, #026E81, #A1C7E0);
    padding: 10px;
    margin: auto;
}

header h1 {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    color: var(--cor05);
}

header a {
    background-color: #A1C7E0;
    margin: 2px;
    padding:5px;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--cor05);
    font-family: var(--fonte-padrao);
    transition-duration: 0.5s;
    border-radius: 5px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.233);
}

header a:hover {
    background-color: var(--cor05);
    color: var(--cor01);
}  

main {
    min-width: 300px;
    max-width: 1000px;
    background-color: var(--cor05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    font-family: var(--fonte-padrao);
    margin: auto;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h2 {
    font-family: var(--fonte-padrao);
    color: var(--cor02);
    font-size: 1.6em;
}

main p {
    color: var(--cor03);
    text-align: justify;
    font-size: bold;
}

main p > strong {
    background-color: var(--cor04);
}
    </style>
    
</head>
<body>
    <header>
        <h1>Preços</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Contatos.html">Contatos</a>
        </nav>
    </header>
    <main>
        <h2>
            Ar-Condicionado 9.000Btus Quente/Frio
        </h2>
        <p>
            Venda e Instalação: R$2000,00<br>
            Instalação: R$350,00
        </p>
        <h2>
            Ar-Condicionado 12.000Btus Quente/Frio
        </h2>
        <p>
            Venda e Instalação: R$:2050,00<br>
            Instalação: R$350,00
        </p>
        <h2>Instalação Elétrica</h2>
        <p>
            Preço a hora: R$45,00
        </p>
        <h2>Aparelho Sky Alternativa</h2>
        <p>
            Aparelho: R$650,00 <br>
            Aparelho e antena: R$850,00
        </p>
        <h2>Regular Antena</h2>
        <p>Preço minímo: R$40,00</p>
    </main>
</body>
</html>